# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["student_name"])
total_budget = school_data["budget"].sum()
totalav_math_score = round(school_data_complete["math_score"].mean(), 2)
totalav_read_score = round(school_data_complete["reading_score"].mean(),2)
overall_pass_rate = round((totalav_math_score + totalav_read_score)/2,2)

math_70 = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_70_count = len(math_70["math_score"])
pass_math_70 = round(((math_70_count*100)/total_students),2)
read_70 = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
read_70_count = len(read_70["reading_score"])
pass_read_70 = round(((read_70_count*100)/total_students),2)


                
total_schools
total_students
total_budget
totalav_math_score
totalav_read_score
pass_read_70
pass_math_70
overall_pass_rate

school_summary = pd.DataFrame({"TotalSchools": [str(total_schools)],
                              "Total Students":[str(total_students)],
                              "Total Budget":["$ " + str(total_budget)],
                              "Avg Math Score":[str(totalav_math_score)],
                               "Avg Read Score":[str(totalav_read_score)],
                               "% Passing Math":[str(pass_math_70)],
                               "% Passing Read":[str(pass_read_70)],
                               "% Overall Passrate":[str(overall_pass_rate)]
                                })
school_summary

,TotalSchools,Total Students,Total Budget,Avg Math Score,Avg Read Score,% Passing Math,% Passing Read,% Overall Passrate
0,15,39170,$ 24649428,78.99,81.88,74.98,85.81,80.44

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
schools = school_data_complete.set_index("school_name").groupby("school_name")
sch_type = school_data.set_index("school_name")["type"]
sch_budget = school_data.set_index("school_name")["budget"]
stu_per_sch = schools["Student ID"].count()
per_stu_budget = round(school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"],2)
av_math_score = schools["math_score"].mean()
av_reading_score = schools["reading_score"].mean()
pass_math = round((school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/stu_per_sch*100),2)
pass_reading = round((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/stu_per_sch*100),2)
overall_passrate = round((school_data_complete[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"] >=70)].groupby("school_name")["Student ID"].count()/stu_per_sch*100),2)

In [6]:

sch_summary = pd.DataFrame({
    "School Type": sch_type,
    "Total Students": stu_per_sch,
    "Total School Budget": sch_budget,
    "Per Student Budget": per_stu_budget,
    "Average Math Score": av_math_score,
    "Average Reading Score": av_reading_score,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_reading,
    "% Overall Passing Rate": overall_passrate})   
sch_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
Top_sch_performance = sch_summary.sort_values("% Overall Passing Rate",ascending=False)

Top_sch_performance.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54

## Bottom Performing Schools (By Passing Rate)

In [8]:
bot_sch_performance = sch_summary.sort_values("% Overall Passing Rate",ascending=True)

bot_sch_performance.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
avg_math_ninth =round(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean(),2)
avg_math_tenth =round(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean(),2)
avg_math_eleventh =round(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean(),2)                                                              
avg_math_twelth =round(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean(),2)

In [10]:
math_scores_bygrades = pd.DataFrame({"9th": avg_math_ninth,
                                     "10th": avg_math_tenth,
                                     "11th": avg_math_eleventh,
                                     "12th": avg_math_twelth
                                    })

math_scores_bygrades.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
avg_read_ninth =round(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean(),2)
avg_read_tenth =round(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean(),2)
avg_read_eleventh =round(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean(),2)                                                              
avg_read_twelth =round(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean(),2)

In [12]:
reading_scores_bygrades = pd.DataFrame({"9th": avg_read_ninth,
                                        "10th": avg_read_tenth,
                                         "11th": avg_read_eleventh,
                                         "12th": avg_read_twelth
                                    })

reading_scores_bygrades.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
sch_performance = bot_sch_performance[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

     

sch_performance["Spending Ranges(Per Student)"] = pd.cut(sch_performance["Per Student Budget"],spending_bins,labels=group_names)
sch_performance.head()

C:\ProgramData\Anaconda37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges(Per Student)
Rodriguez High School,637.0,76.842711,80.744686,66.37,80.22,52.99,$615-645
Figueroa High School,639.0,76.711767,81.158020,65.99,80.74,53.20,$615-645
Huang High School,655.0,76.629414,81.182722,65.68,81.32,53.51,$645-675
Hernandez High School,652.0,77.289752,80.934412,66.75,80.86,53.53,$645-675
Johnson High School,650.0,77.072464,80.966394,66.06,81.22,53.54,$645-675

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
school_size = school_data_complete.set_index("school_name").groupby(["size"])
stu_per_sch_size = school_size["School ID"].count()
av_math_size = school_size["math_score"].mean()
av_reading_size= school_size["reading_score"].mean()
pass_math_size = round((school_data_complete[school_data_complete["math_score"] >= 70].groupby("size")["Student ID"].count()/stu_per_sch_size*100),2)
pass_reading_size = round((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size")["Student ID"].count()/stu_per_sch_size*100),2)
overall_passrate_size = round((school_data_complete[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"] >=70)].groupby("size")["Student ID"].count()/stu_per_sch_size*100),2)

In [16]:
sch_size_summary = pd.DataFrame({
    "Average Math Score": av_math_size,
    "Average Reading Score": av_reading_size,
    "% Passing Math": pass_math_size,
    "% Passing Reading": pass_reading_size,
    "% Overall Passing Rate": overall_passrate_size})   
sch_size_summary.head(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size,,,,,
427,83.803279,83.814988,92.51,96.25,89.23
962,83.839917,84.044699,94.59,95.95,90.54

In [17]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [18]:
#sch_size_summary["School size"] = pd.cut(sch_size_summary["size"],size_bins,labels=group_names)
#sch_performance.head()

## Scores by School Type

* Perform the same operations as above, based on school type.

In [19]:
school_type = school_data_complete.set_index("school_name").groupby(["type"])
stu_per_sch_type = school_type["School ID"].count()
av_math_type = school_type["math_score"].mean()
av_reading_type = school_type["reading_score"].mean()
pass_math_type = round((school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/stu_per_sch*100),2)
pass_reading_type = round((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/stu_per_sch*100),2)
overall_passrate_type = round((school_data_complete[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"] >=70)].groupby("type")["Student ID"].count()/stu_per_sch*100),2)

In [20]:
sch_type_summary = pd.DataFrame({
    "Average Math Score": av_math_type,
    "Average Reading Score": av_reading_type,
})   
sch_type_summary.head(2)

          Average Math Score  Average Reading Score
type
Charter            83.406183              83.902821
District           76.987026              80.962485